<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <!--优先使用 IE 最新版本和 Chrome-->
  <meta name="renderer" content="webkit"/>
  <meta name="keywords" content="Title"/>
  <link href="css/globle.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/num.js"></script>

  <title>数字滚动</title>
  <style>
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: rgb(246,205,89);
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;

      position:absolute;
      top:86%;
      left:46%;

    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    html,body{
      width:100%;
      height:100%
    }


    body{
      font-family: "华文细黑";
      background:url("./images/bj2.png") no-repeat;
      background-size: 100%;
    }



    #web_bg{
      position:fixed;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      min-width: 1000px;
      z-index:-10;
      zoom: 1;
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }

    #jp{

      position:absolute;
      bottom:5%;
      right:5%;
      width:400px;
      height:300px;
      background-size: cover;
      background-position: center center;
    }

    .jp{

      background:url("./images/jp1.png") no-repeat;
    }

    hr{
      margin-block-start: 0.2em;
      margin-block-end: 0.2em;
    }
  </style>
</head>
<body style="text-align: center" id= "web_bg">
<div id="md"  style="background:rgba(255, 255, 255, 0.6);width:200px;height:700px;position:absolute;top:15%;left:2%;border-radius:15px;font-weight:bold;">
  <p style="background:#fff;border-radius:15px 15px 0 0;font-weight:bold;color: rgb(246,205,89);font-size:23px">已抽取名单</p>
  <hr/>

</div>
<div id="dataNums"> </div>
<br>


<button class="button" id='cjbtn'>点击抽奖</button>


<script>
    // 所有的抽奖编号
    var number = [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "31",
        "32",
        "33",
        "34",
        "35",
        "36",
        "37",
        "38",
        "39",
        "40",
        "41",
        "42",
        "43",
        "44",
        "45",
        "46",
        "47",
        "48",
        "49",
        "50",
        "51",
        "52",
        "53",
        "54",
        "55",
        "56",
        "57",
        "58",
        "59",
        "60",
        "61",
        "62",
        "63",
        "64",
        "65"
    ];





    $(function(){


        $("#cjbtn").click(function(){

            if(number.length == 0){
                alert("名额已经抽完")
                return ;
            }
            var index = Math.floor(Math.random()*number.length);

            var num = number[index]
            setTimeout(function(){$('#md').append('HY0'+num+'<br><hr/>')},25000)
            number.splice(index,1)
            $("#dataNums").rollNumDaq({
                deVal:num
            });
        })


    });
</script>

</body>
</html>
